<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/fragmentInicio">

    <fragment
        android:id="@+id/fragmentInicio"
        android:name="com.example.proyectomovie_api.ui.fragmentos.Inicio"
        android:label="fragment_peliculas"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/fragmentPeliculas"
        android:name="com.example.proyectomovie_api.ui.fragmentos.Peliculas"
        android:label="fragment_peliculas"
        tools:layout="@layout/fragment_peliculas" >
        <action
            android:id="@+id/action_fragmentPeliculas_to_informacion"
            app:destination="@id/informacion" />
        <action
            android:id="@+id/action_fragmentPeliculas_to_buscadorLista"
            app:destination="@id/buscadorLista" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCuenta"
        android:name="com.example.proyectomovie_api.ui.fragmentos.Cuenta"
        android:label="fragment_cuenta"
        tools:layout="@layout/fragment_cuenta" />
    <fragment
        android:id="@+id/fragmentSeries"
        android:name="com.example.proyectomovie_api.ui.fragmentos.Series"
        android:label="fragment_series"

        tools:layout="@layout/fragment_series" >
        <action
            android:id="@+id/action_fragmentSeries_to_informacionSeries"
            app:destination="@id/informacionSeries" />
        <action
            android:id="@+id/action_fragmentSeries_to_buscadorLista"
            app:destination="@id/buscadorLista" />
    </fragment>
    <fragment
        android:id="@+id/informacion"
        android:name="com.example.proyectomovie_api.ui.fragmentos.InformacionPeliculas"
        android:label="InformacionMovie"
        tools:layout="@layout/fragment_informacion_peliculas" />
    <fragment
        android:id="@+id/informacionSeries"
        android:name="com.example.proyectomovie_api.ui.fragmentos.InformacionSeries"
        android:label="InformacionSeries"
        tools:layout="@layout/fragment_informacion_series" />
    <fragment
        android:id="@+id/fragmentFav"
        android:name="com.example.proyectomovie_api.ui.fragmentos.Favoritos"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favoritos">
        <action
            android:id="@+id/action_favoritos_to_informacion"
            app:destination="@id/informacion" />
        <action
            android:id="@+id/action_favoritos_to_fragment_btVerMas3_Fav"
            app:destination="@id/fragment_btVerMas3_Fav" />
    </fragment>
    <fragment
        android:id="@+id/buscadorLista"
        android:name="com.example.proyectomovie_api.ui.fragmentos.BuscadorLista"
        android:label="fragment_buscador_lista"
        tools:layout="@layout/fragment_buscador_lista" >
        <action
            android:id="@+id/action_buscadorLista_to_informacion"
            app:destination="@id/informacion" />
        <action
            android:id="@+id/action_buscadorLista_to_informacionSeries"
            app:destination="@id/informacionSeries" />
    </fragment>
    <fragment
        android:id="@+id/fragment_btVerMas3_Fav"
        android:name="com.example.proyectomovie_api.ui.fragmentos.fragment_btVerMas3_Fav"
        android:label="Carteleras"
        tools:layout="@layout/fragment_bt_ver_mas3__fav">
        <action
            android:id="@+id/action_fragment_btVerMas3_Fav_to_informacion"
            app:destination="@id/informacion" />
    </fragment>
</navigation>