<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingbtMiListaDetallesSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="#3A2929"
                app:layout_constraintBottom_toBottomOf="@+id/floatingbtnWhatchListDetallesSeries"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/ivCartelDetallesSerie"
                app:layout_constraintTop_toTopOf="@+id/floatingbtnWhatchListDetallesSeries"
                app:srcCompat="@drawable/baseline_favorite_24"
                app:tint="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingbtnWhatchListDetallesSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                app:backgroundTint="#3A2929"
                app:layout_constraintEnd_toEndOf="@+id/ivCartelDetallesSerie"
                app:layout_constraintTop_toBottomOf="@+id/ivCartelDetallesSerie"
                app:srcCompat="@drawable/baseline_add_circle_24"
                app:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/ivFondoDetallesSerie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/ivGradienteDetalles"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingBottom="50dp"
                app:layout_constraintBottom_toTopOf="@+id/floatingbtMiListaDetallesSerie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivCartelDetallesSerie"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/gradiente_detalles" />

            <ImageView
                android:id="@+id/ivCartelDetallesSerie"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/ivFondoDetallesSerie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivFondoDetallesSerie"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvTituloDetallesSerie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivCartelDetallesSerie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCartelDetallesSerie"
                app:layout_constraintTop_toTopOf="@+id/ivCartelDetallesSerie" />

            <TextView
                android:id="@+id/tvReleaseDateDetallesSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/tvTituloDetallesSerie"
                app:layout_constraintStart_toStartOf="@+id/tvTituloDetallesSerie"
                app:layout_constraintTop_toBottomOf="@+id/tvTituloDetallesSerie" />

            <TextView
                android:id="@+id/tvGenresDetallesSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/ivCartelDetallesSerie"
                app:layout_constraintTop_toBottomOf="@+id/floatingbtMiListaDetallesSerie" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDetallesSerie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvOriginCountryDetallesSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/tvGenresDetallesSerie"
                app:layout_constraintTop_toBottomOf="@+id/tvGenresDetallesSerie" />

            <TextView
                android:id="@+id/tvDuracionDetallesSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tvOriginCountryDetallesSerie"
                app:layout_constraintStart_toEndOf="@+id/tvOriginCountryDetallesSerie"
                app:layout_constraintTop_toTopOf="@+id/tvOriginCountryDetallesSerie" />

            <TextView
                android:id="@+id/tvOverviewDetallesSerie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvOriginCountryDetallesSerie"
                app:layout_constraintTop_toBottomOf="@+id/tvUltimoCapituloDetallesSerie" />

            <TextView
                android:id="@+id/tvGaleriaDetallesSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Galeria de imágenes"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvOverviewDetallesSerie"
                app:layout_constraintStart_toStartOf="@+id/tvOverviewDetallesSerie"
                app:layout_constraintTop_toBottomOf="@+id/tvOverviewDetallesSerie" />

            <TextView
                android:id="@+id/tvStatusDetallesSerie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/tvTituloDetallesSerie"
                app:layout_constraintStart_toStartOf="@+id/tvTituloDetallesSerie"
                app:layout_constraintTop_toBottomOf="@+id/tvReleaseDateDetallesSerie" />

            <TextView
                android:id="@+id/tvUltimoCapituloDetallesSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/tvOriginCountryDetallesSerie"
                app:layout_constraintTop_toBottomOf="@+id/tvOriginCountryDetallesSerie" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>